# ProdutosReactAPI

./: .gitignore  ProdutosReactAPI.sln  README.md  docker-compose.yml
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: Alert.tsx  ConfirmationModal.tsx
frontend/src/hooks/: AlertProvider.tsx  useAlert.tsx
frontend/src/interceptors/: AxiosInterceptorProvider.tsx
frontend/src/pages/: Login.tsx
frontend/src/services/: apiService.ts  loginService.ts  produtoService.ts
src/ProdutosReactAPI.API/: .dockerignore  Dockerfile  ProdutosReactAPI.API.csproj  Program.cs  appsettings.json
src/ProdutosReactAPI.API/Configuracao/: ConfiguracaoExtensions.cs  SwaggerConfig.cs
src/ProdutosReactAPI.API/Controllers/v1/: ProdutoController.cs  UsuarioController.cs
src/ProdutosReactAPI.API/Properties/: launchSettings.json
src/ProdutosReactAPI.API/Seed/: SeedData.cs  SeedExtensions.cs
src/ProdutosReactAPI.Aplicacao/: ProdutosReactAPI.Aplicacao.csproj
src/ProdutosReactAPI.Aplicacao.Test/: ProdutosReactAPI.Aplicacao.Test.csproj
src/ProdutosReactAPI.Aplicacao.Test/Dtos/: AutoMapperProfileTests.cs  FiltroDtoTests.cs  PaginadoTests.cs  ResultPaginadoTests.cs  ResultTests.cs
src/ProdutosReactAPI.Aplicacao.Test/Services/: ProdutoServiceTests.cs  UsuarioServiceTests.cs
src/ProdutosReactAPI.Aplicacao/Dependencias/: InjecaoDependenciaAplicacao.cs
src/ProdutosReactAPI.Aplicacao/Dtos/: AutoMapperProfile.cs  FiltroDto.cs  Paginado.cs  (+2 more)
src/ProdutosReactAPI.Dominio.Tests/: ProdutosReactAPI.Dominio.Tests.csproj
src/ProdutosReactAPI.Infraestrutura/: ProdutosReactAPI.Infraestrutura.csproj
src/ProdutosReactAPI.Infraestrutura/Criptografia/: CriptografiaService.cs
src/ProdutosReactAPI.Infraestrutura/Dependencias/: InjecaoDependenciaInfraestrutura.cs
src/ProdutosReactAPI.Infraestrutura/Excel/: ExcelService.cs
src/ProdutosReactAPI.Persistencia/: ProdutosReactAPI.Persistencia.csproj
src/ProdutosReactAPI.Persistencia.Tests/: ProdutosReactAPI.Persistencia.Tests.csproj
(+41 files in other folders)
